spring.application.name=category
server.port=8001
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/category
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.config.import=classpath:application.yml
