spring.application.name=api-gateway
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
#Spring.cloud.gateway.discovery.locator.enabled=true